<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./base.css">
  <link rel="stylesheet" href="./chat.css">
</head>
<body>
  <div id = "app" class = "flex flex-column"></div>
  <script src="https://unpkg.com/@feathersjs/client@4.3.0/dist/feathers.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.js"></script>
  <script src="app.js"></script>
</body>
</html>